body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--second-color);
  }
  
  .home-container {
    text-align: center;
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--main-color);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  .nav a:hover {
    text-decoration: none;
  }
  
  .introduction {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem 2rem;
    background: linear-gradient(to right, var(--third-color), var(--main-color));
    color: white;
  }
  
  .introduction-text {
    max-width: 500px;
    text-align: left;
  }
  
  .start-button {
    background-color: var(--last-color);
    color: var(--second-color);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .start-button:hover {
    color: var(--main-color);
    background-color: var(--third-color);
  }
  
  /* About Section */
  .about {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: var(--main-color);
    color: var(--second-color);
  }
  
  .about h2 {
    margin-bottom: 2rem;
  }

  .about p {
    margin: 0 5rem 1rem 5rem;
  }
  
  /* Features Section */
  .features {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: linear-gradient(to left, var(--third-color), var(--main-color));
    color: var(--second-color);
  }
  
  .features-grid {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
  }
  
  .feature {
    max-width: 300px;
    text-align: left;
  }
  
  .feature h3 {
    color: var(--second-color);
  }
  